import { ButtonLink } from "@/src/shared/components/buttons/buttonLink";
import { Link } from "@/src/shared/components/link";
import React, { FC } from "react";

const PolicyPage: FC = () => {
  return (
    <section className="rounded-2xl bg-white px-4 py-8">
      <div className="mx-auto flex min-h-screen w-2/3 flex-col gap-3 max-md:w-full">
        <h2 className="text-bold pb-4 text-center text-xl uppercase md:text-3xl">
          Политика конфиденциальности и согласие на обработку персональных данных пользователя
        </h2>
        <div className="flex flex-col gap-1 text-justify">
          <p>
            Политика конфиденциальности и обработки персональных данных пользователя (далее —
            «Политика») является документом, определяющим порядок обработки персональной информации,
            предоставленной пользователем в сети Интернет (далее — «Пользователь» и/или Субъект),
            посетившим сайт, доступный в сети под уникальным доменным именем{" "}
            <Link
              className="text-primaryBlue hover:underline hover:opacity-70"
              target="_blank"
              href="https://proanalizy.ru/"
            >
              https://proanalizy.ru/
            </Link>
            (далее — «Сайт»).
          </p>
          <p>
            Правообладателем Сайта является ООО «Аймед» (далее — «Оператор») ОГРН 1186658082973, ИНН
            6679119938, КПП 667901001, адрес: 620023, Свердловская область, г. Екатеринбург, ул.
            Якутская, 10-25.
          </p>
          <h2 className="text-center text-lg font-bold">1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
          <p>
            1.1. Оставляя данные на Сайте, Пользователь дает Оператору свое безоговорочное согласие
            на обработку его персональных данных, как загруженных самим Пользователем, так и
            полученных Оператором в автоматизированном режиме, в результате действий Пользователя.
          </p>
          <p>
            1.2. Под персональными данными понимается загруженная Пользователем на Сайте, а также
            полученная в процессе использования Сайта личная информация, позволяющая
            идентифицировать Пользователя как физическое лицо, субъект правоотношений.
          </p>
          <p>
            1.3. Для любых обращений к Оператору Пользователю надлежит использовать первоначально
            указанный адрес электронной почты или мобильного телефона.
          </p>
          <p>
            1.4. Любые персональные данные, загружаемые Пользователем на Сайте, воспринимается
            Оператором как есть и не подлежат предварительной проверке на предмет достоверности.
            Бремя ответственности за достоверность предоставленных на Сайте данных несет лично
            Пользователь.
          </p>
          <p>
            1.5. При раскрытии или предоставлении данных Оператором соблюдаются требования
            обеспечения конфиденциальности, установленные статьей 7 Федерального закона от
            27.07.2006 № 152-ФЗ «О персональных данных», и меры по обеспечению безопасности
            персональных данных при их обработке, установленные статьей 19 Федерального закона от
            27.07.2006 № 152-ФЗ «О персональных данных».
          </p>
          <p>
            1.6. Оператор вправе также осуществлять автоматизированную обработку предоставленных
            Пользователем данных.
          </p>
          <h2 className="text-center text-lg font-bold">2. ОБРАБАТЫВАЕМЫЕ ДАННЫЕ</h2>
          <p>
            2.1. Пользователь дает безоговорочное согласие Оператору на обработку следующих его
            персональных данных:
          </p>
          <p>2.1.1. Фамилия, имя, отчество Пользователя;</p>
          <p>
            2.1.2. Адрес электронной почты Пользователя (опционально, без цели проведения
            идентификации);
          </p>
          <p>2.1.3. Номер контактного телефона Пользователя.</p>
          <p>2.1.4. Пароль от аккаунта Пользователя.</p>
          <p>
            2.2. Обрабатываются только общие категории персональных данных. Биометрические
            персональные данные и специальные категории персональных данных не подлежат обработке.
          </p>
          <p>
            2.3. Все данные Пользователя используются Оператором исключительно в целях, указанных в
            настоящей Политике и хранятся до момента отзыва согласия Пользователем.
          </p>
          <h2 className="text-center text-lg font-bold">3. ПРИНЦИПЫ ОБРАБОТКИ ДАННЫХ</h2>
          <p>
            {" "}
            3.1. Обработка персональных данных Оператором осуществляется как с использованием
            средств автоматизации, так и без их использования в соответствии со следующими
            принципами:
          </p>
          <p>
            3.1.1. обработка персональных данных осуществляется на законной и справедливой основе;
          </p>
          <p>
            3.1.2. обработка персональных данных ограничивается достижением конкретных, заранее
            определенных и законных целей;
          </p>
          <p>
            3.1.3. не допускается обработка персональных данных, несовместимая с целями сбора
            персональных данных;
          </p>
          <p>
            3.1.4. не допускается объединение баз данных, содержащих персональные данные, обработка
            которых осуществляется в целях, несовместимых между собой;
          </p>
          <p>
            3.1.5. обработке подлежат только персональные данные, которые отвечают целям их
            обработки;
          </p>
          <p>
            3.1.6. содержание и объем обрабатываемых персональных данных соответствуют заявленным
            целям обработки;
          </p>
          <p>
            3.1.7. обрабатываемые персональные данные не являются избыточными по отношению к
            заявленным целям их обработки;
          </p>
          <p>
            3.1.8. при обработке персональных данных обеспечивается их точность, достаточность и
            актуальность по отношению к целям обработки;
          </p>
          <p>
            3.1.9. хранение персональных данных осуществляется в форме, позволяющей определить
            Субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных
            данных, и они подлежат уничтожению по достижению целей обработки или в случае утраты
            необходимости в их достижении;
          </p>
          <p>
            3.1.10. персональные данные должны обрабатываться способами, позволяющими обеспечить их
            безопасность, с использованием соответствующих технических и организационных мер.
          </p>
          <h2 className="text-center text-lg font-bold">
            4. СОСТАВ ОБРАБАТЫВАЕМЫХ ДАННЫХ И ЦЕЛИ ОБРАБОТКИ{" "}
          </h2>
          <p>4.1. Персональные данные обрабатываются Оператором в следующих целях:</p>
          <p>4.1.1. Регистрация и авторизация Пользователя на Сайте:</p>
          <p>
            перечень обрабатываемых персональных данных: ФИО, адрес электронной почты, номер
            контактного телефона, пароль от аккаунта Пользователя;
          </p>
          <p>
            категории обрабатываемых персональных данных: персональные данные не относятся к
            специальным или биометрическим персональным данным;
          </p>
          <p>
            способы обработки и хранения персональных данных: сбор, запись, систематизация,
            накопление, хранение, уточнение (обновление, изменение), извлечение, передача
            (предоставление, доступ), блокирование, удаление, уничтожение;
          </p>
          <p>
            сроки обработки и хранения персональных данных: до момента прекращения использования
            Пользователем Сайта;
          </p>
          <p>
            порядок уничтожения персональных данных: удаление персональных данных с электронных
            и/или материальных носителей или уничтожение материальных носителей, содержащих
            персональные данные;
          </p>
          <p>
            4.1.2. Взаимодействие с субъектом персональных данных для заключения договора и
            информирования субъекта персональных данных об услугах ООО «АЙМЕД» и третьих лиц:
          </p>
          <p>
            перечень обрабатываемых персональных данных: ФИО, адрес электронной почты, номер
            контактного телефона, пароль от аккаунта Пользователя;
          </p>
          <p>
            категории обрабатываемых персональных данных: персональные данные не относятся к
            специальным или биометрическим персональным данным;
          </p>
          <p>
            способы обработки и хранения персональных данных: сбор, запись, систематизация,
            накопление, хранение, уточнение (обновление, изменение), извлечение, передача
            (предоставление, доступ), блокирование, удаление, уничтожение;
          </p>
          <p>
            сроки обработки и хранения персональных данных: до момента прекращения использования
            Пользователем Сайта;
          </p>
          <p>
            порядок уничтожения персональных данных: удаление персональных данных с электронных
            и/или материальных носителей или уничтожение материальных носителей, содержащих
            персональные данные;
          </p>
          <h2 className="text-center text-lg font-bold">5. УСЛОВИЯ ОБРАБОТКИ ДАННЫХ</h2>
          <p>5.1. Обработка персональных данных Оператором допускается в следующих случаях:</p>
          <p>5.1.1. при наличии согласия Пользователя на обработку его персональных данных;</p>
          <p>
            5.1.2. при наличии оснований, предусмотренных Законодательством, допускающих обработку
            персональных данных в отсутствие согласия Субъекта.
          </p>
          <p>
            5.2. персональные данные могут быть переданы партнерам Оператора для исполнения
            обязанностей, предусмотренных договором между Оператором и Субъектами. В иных случаях
            персональные данные передаются партнерам Оператора только с согласия Субъекта на
            обработку персональных данных.
          </p>
          <p>
            5.3. Оператор обрабатывает персональные данные, относящиеся к специальным категориям и
            касающиеся состояния здоровья, а также относящиеся к биометрическим Персональным данным,
            на основании выраженного согласия Субъекта и в случаях, прямо предусмотренных
            Законодательством.
          </p>
          <h2 className="text-center text-lg font-bold">6. ПРАВА ПОЛЬЗОВАТЕЛЯ</h2>
          <p>6.1. Субъект в отношении своих персональных данных вправе:</p>
          <p>
            6.1.1. принимать решение о предоставлении своих персональных данных Оператору и третьим
            лицам и давать согласие на их обработку свободно, своей волей и в своем интересе;
          </p>
          <p>
            6.1.2. отозвать свое согласие на обработку персональных данных, направив Оператору
            соответствующее уведомление;
          </p>
          <p>
            6.1.3. получать от Оператора информацию, касающуюся обработки персональных данных,
            посредством направления соответствующего запроса;
          </p>
          <p>
            6.1.4. требовать от Оператора уточнения персональных данных, их блокирования или
            уничтожения, в случае если они являются неполными, устаревшими, неточными, незаконно
            полученными или не являются необходимыми для заявленных целей обработки;
          </p>
          <p>
            6.1.5. требовать прекращения обработки персональных данных в целях продвижения товаров,
            работ услуг на рынке путем осуществления прямых контактов с ними с помощью средств
            связи;
          </p>
          <p>
            6.1.6. обжаловать действия или бездействие Оператора в уполномоченный орган по защите
            прав субъектов персональных данных или в судебном порядке;
          </p>
          <p>6.1.7. осуществлять иные права, предусмотренные Законодательством.</p>
          <p>
            6.2. Для реализации прав, предусмотренных пп. 6.1.2-6.1.5 Политики, Субъекту необходимо
            отправить соответствующий запрос (требование, уведомление) по адресу Оператора или на
            электронную почту Оператора, указанные в разделе «Реквизиты Оператора». Запрос
            (требование, уведомление) должен содержать сведения, предусмотренные частью 3 статьи 14
            Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».
          </p>

          <h2 className="text-center text-lg font-bold">7. ПРАВА И ОБЯЗАННОСТИ ОПЕРАТОРА</h2>
          <p>
            7.1. Оператор обязуется обрабатывать персональные данные в соответствии с
            Законодательством и локальными нормативными актами Оператора.
          </p>
          <p>
            7.2. В отношении персональных данных Субъекта Оператор обязуется сохранить их
            Конфиденциальность, за исключением случаев, предусмотренных Законодательством.
          </p>
          <p>
            7.3. Оператор обязан принимать меры, необходимые и достаточные для обеспечения
            выполнения обязанностей, предусмотренных Законодательством.
          </p>
          <p>Оператор самостоятельно определяет состав и перечень таких мер.</p>
          <p>
            7.4. Оператор обязан сообщить Субъекту или его представителю информацию об обработке
            персональных данных, относящихся к соответствующему Субъекту, а также предоставить
            возможность ознакомления с этими Персональными данными на безвозмездной основе, в
            порядке и сроки, установленные Законодательством.
          </p>
          <p>
            7.5. В случае выявления неправомерной обработки персональных данных Оператор обязан
            прекратить обработку таких персональных данных. В случае если обеспечить правомерность
            обработки персональных данных невозможно, Оператор обязан уничтожить или обеспечить
            уничтожение таких персональных данных в порядке и сроки, установленные
            Законодательством.
          </p>
          <p>
            7.6. В случае выявления факта неточности персональных данных, Оператор обязан
            осуществить или обеспечить блокирование таких персональных данных и уточнить или
            обеспечить их уточнение в порядке и сроки, установленные Законодательством.
          </p>
          <p>7.7. Оператор выполняет иные обязанности, предусмотренные Законодательством.</p>
          <p>
            7.8. Оператор имеет право передавать персональные данные Субъекта третьим лицам с
            согласия Субъекта.
          </p>
          <p>
            7.9. Оператор имеет право передавать персональные данные Субъекта третьим лицам без
            согласия Субъекта в следующих случаях:
          </p>
          <p>
            7.9.1. передача необходима в рамках использования Субъектами Сайта, исполнения договора
            об использовании Сайта, исполнения иных договоров Оператора с Субъектами;
          </p>
          <p>
            7.9.2. передача осуществляется государственным органам, в том числе органам дознания и
            следствия, и органам местного самоуправления по их мотивированному и соответствующему
            Законодательству запросу;
          </p>
          <p>7.9.3. в иных случаях, прямо предусмотренных Законодательством.</p>
          <h2 className="text-center text-lg font-bold">
            8. ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ОБРАБОТКИ ДАННЫХ
          </h2>
          <p>
            8.1. Оператор принимает технические и организационно-правовые меры в целях обеспечения
            защиты персональной информации Пользователя от неправомерного или случайного доступа к
            ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных
            неправомерных действий.
          </p>
          <p>
            8.2. В целях обеспечения безопасности персональной информации Оператором проводятся
            следующие мероприятия:
          </p>
          <p>
            8.2.1. Определяются угрозы безопасности персональной информации при ее обработке на
            Сайте;
          </p>
          <p>
            8.2.2. Применяются организационные и технические меры по обеспечению безопасности
            персональной информации при ее обработке;
          </p>
          <p>
            8.2.3. Применяются средства защиты информации, прошедшие в установленном порядке
            процедуру оценки соответствия;
          </p>
          <p>
            8.2.4. Проводится оценка эффективности принимаемых мер по обеспечению безопасности
            персональной информации;
          </p>
          <p>
            8.2.5. Принимаются процедуры, направленные на выявление фактов несанкционированного
            доступа к персональной информации;
          </p>
          <p>
            8.2.6. Производится восстановление персональной информации, модифицированной или
            уничтоженной вследствие несанкционированного доступа к ней;
          </p>
          <p>
            8.2.7. Устанавливаются правила доступа к персональной информации, обрабатываемой на
            Сайте, а также обеспечивается регистрация и учет всех действий, совершаемых с
            персональной информацией на Сайте;
          </p>
          <p>
            8.2.8. Осуществляется постоянный контроль над принимаемыми мерами по обеспечению
            безопасности персональной информации.
          </p>
          <p>
            8.3. Оператор не несет ответственности за действия третьих лиц, получивших доступ к
            персональной информации Пользователя в результате несанкционированного доступа к Сайту,
            а также вследствие иных противоправных действий, совершенных третьими лицами, когда
            Оператор не мог их предвидеть либо воспрепятствовать им.
          </p>
          <h2 className="text-center text-lg font-bold">9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
          <p>
            9.1. Настоящий документ является общедоступным, его действующая редакция всегда
            расположена на странице Сайта{" "}
            <Link
              className="text-primaryBlue hover:underline hover:opacity-70"
              target="_blank"
              href="https://proanalizy.ru/policy"
            >
              https://proanalizy.ru/policy
            </Link>
            .
          </p>
          <p>
            9.2. Оператор имеет право в одностороннем порядке изменить текст Политики, без
            предварительного уведомления об этом Пользователя. Ответственность за своевременное
            ознакомление с действующей редакцией Политики конфиденциальности целиком и полностью
            лежит на Пользователе.
          </p>
          <p>
            9.3. Программное средство Яндекс.Метрика — Инструмент и/или счётчик (далее — «Сервис»),
            предоставляемый ООО «Яндекс» (ИНН 7736207543, ОГРН 1027700229193), размещенный на Сайте,
            позволяет собирать данные о посещениях Сайта Пользователем / данные об устройстве
            Пользователя и/или об использовании им мобильного приложения, и в автоматическом режиме
            передает их Яндексу для получения статистической информации, доступной для дальнейшего
            использования с помощью Сервиса как Оператору, так и Яндексу в его собственных целях.
          </p>
          <p>
            9.4. Пользователь обязан полностью ознакомиться с настоящей Политикой до момента
            указания персональной информации на Сайте. Указание персональной информации Пользователя
            на Сайте означает полное и безоговорочное принятие Пользователем настоящей Политики и
            согласие на сбор, хранение и обработку его персональной информации, как загруженной
            самим Пользователем, так и полученной Оператором в автоматизированном режиме, в
            результате действий Пользователя, в соответствии со статьей 438 Гражданского кодекса
            Российской Федерации. Все разногласия и споры, возникающие в связи с использованием
            персональной информации Пользователя, разрешаются в порядке, предусмотренном действующим
            законодательством РФ.
          </p>

          <p>Реквизиты Оператора</p>
          <p>
            ООО «Аймед» (ИНН/КПП: 6679119938/667901001, ОГРН: 1186658082973), расположенное по
            адресу: 620023, Свердловская область, г. Екатеринбург, ул. Якутская, 10-25. Адрес
            электронной почты:{" "}
            <Link
              href="mailto:support@proanalizy.ru"
              target="_blank"
              className="text-primaryBlue hover:underline hover:opacity-70"
            >
              support@proanalizy.ru
            </Link>
            .
          </p>
          <ButtonLink href="/" className="mt-4">
            На главную
          </ButtonLink>
        </div>
      </div>
    </section>
  );
};

export default PolicyPage;
