import { ButtonLink } from "@/src/shared/components/buttons/buttonLink";
import { Link } from "@/src/shared/components/link";
import React, { FC } from "react";

const AgreementPage: FC = () => {
  return (
    <section className="rounded-2xl bg-white px-4 py-8">
      <div className="mx-auto flex min-h-screen w-2/3 flex-col gap-3 text-justify max-md:w-full">
        <div className="pb-4 text-center">
          <h2 className="text-bold text-xl uppercase md:text-3xl">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h2>

          <span>с лицензиатом, заказывающим оказание информационных услуг на сайте.</span>
        </div>
        <p>
          Онлайн-консультации на сайте носят информационный характер, и не являются аналогом
          медицинского приема, медицинского вмешательства и/или медицинской услугой, не могут
          являться основанием для постановки диагноза, назначения медикаментов и плана лечения. За
          получением назначений и лечения пользователям сайта необходимо обращаться в медицинские
          учреждения, в которых интерпретацию полученных лабораторных исследований проводит врач в
          совокупности с данными анамнеза, клиническими данными и результатами других
          диагностических исследований.
        </p>
        <p>
          Настоящее Лицензионное соглашение (далее — «Соглашение») заключается между ООО «Аймед»
          (далее — «Лицензиар») и Пользователем сети Интернет (любым физическим лицом,
          индивидуальным предпринимателем, юридическим лицом), далее — «Лицензиат» (понятие в рамках
          настоящего соглашения идентично понятию Лицензиат в соответствии с Гражданским кодексом
          РФ) по поводу предоставления лицензионных прав пользования Программой для ЭВМ
          интернет-сайт Проанализы (далее — «Сайт»). Сайт доступен в сети Интернет по адресу
          <Link
            className="text-primaryBlue hover:underline hover:opacity-70"
            target="_blank"
            href="https://proanalizy.ru"
          >
            https://proanalizy.ru
          </Link>
          , и представляет собой программу для ЭВМ, которая позволяет Пользователям получать доступ
          к функционалу сайта. Посещая страницы Сайта, регистрируясь на Сайте, Лицензиат
          безоговорочно соглашается с настоящим Соглашением, регламентирующим правила использования
          Сайта. Правообладателем Сайта является ООО «Аймед» (данные) ОГРН 1186658082973, ИНН
          6679119938, КПП 667901001, адрес: 620023, Свердловская область, г. Екатеринбург, ул.
          Якутская, 10-25.
        </p>
        <p>
          Определения, используемые в настоящем договоре: Лицензиар — ООО «Аймед» (данные) ОГРН
          1186658082973, ИНН 6679119938, КПП 667901001. Лицензиат — юридическое лицо, индивидуальный
          предприниматель или физическое лицо, акцептовавшие настоящую Оферту; ПО — база данных,
          которая представляет собой совокупность сведений о Запросах Клиентов, систематизированных
          с помощью алгоритмов машинного обучения и искусственного интеллекта таким образом, чтобы
          эти запросы могли быть найдены и обработаны с помощью электронной вычислительной машины;
          Специалист — лицо, оказывающее информационные услуги по Запросу Лицензиата на Сайте;
          Услуга — информационная услуга в сфере здравоохранения, оказанная Специалистом по Запросу
          Лицензиата на сайте, либо с помощью алгоритмов машинного обучения и искусственного
          интеллекта; Сайт — информационный ресурс в сети Интернет, имеющий уникальный URL-адрес и
          представляющий собой совокупность связанных между собой веб-страниц, объединенных по
          тематическому признаку, и предназначенный для публикации информации в сети Интернет.
          Термин может употребляться по тексту оферты как в единственном, так и во множественном
          числе. Основной адрес Сайта —{" "}
          <Link
            className="text-primaryBlue hover:underline hover:opacity-70"
            target="_blank"
            href="https://proanalizy.ru"
          >
            https://proanalizy.ru
          </Link>
          ; Личный кабинет (ЛК) — раздел на Сайте, созданный для отображения необходимой информации
          для Лицензиата, включая такие критерии, как детализация взаиморасчетов, баланс,
          уведомления, данные статистики, отчеты и прочая информация в режиме реального времени, а
          также предоставляет возможность удаленного взаимодействия Сторон в рамках Договора,
          доступный Лицензиату после авторизации на Сайте с использованием логина и пароля
          Лицензиата; Данные статистики — данные систем автоматизированного учета количества
          предоставленных Лицензиату прав доступа к ПО Лицензиара, которые могут содержать сведения
          для расчета стоимости и иные сведения, относящиеся к процессу исполнения Договора в
          электронном виде.
        </p>
        <p>
          В Договоре могут быть использованы иные термины, не определенные в настоящем разделе,
          толкование которых производится в соответствии с текстом Договора. В случае отсутствия
          однозначного толкования термина в тексте Договора следует руководствоваться толкованием
          термина: в первую очередь — определенным на Сайте; во вторую очередь — сложившимся в сети
          Интернет.
        </p>
        <h2 className="text-center text-lg font-bold">1. СТАТУС СОГЛАШЕНИЯ</h2>
        <p>
          1.1. Соглашение определяет условия использования Сайта, права и обязанности Лицензиата,
          Специалиста и Лицензиара в рамках оказания Лицензиату Услуг. Предметом Соглашения является
          предоставление Лицензиаром Лицензиату неисключительной лицензии на использование Сайта на
          условиях Соглашения. Лицензия предоставляется на условиях как есть. Лицензиар не
          гарантирует работоспособность Сайта в каждый отдельный момент времени.
        </p>
        <p>
          1.2. Принятием Лицензиатом Соглашения (акцептом в понятии статьи 438 Гражданского кодекса
          РФ) является оплата лицензионного вознаграждения за приобретённое Право использования
          Программы.
        </p>
        <p>
          1.3. Акцепт Соглашения означает безоговорочное принятие Лицензиатом всех его положений, в
          том числе всех его неотъемлемых частей (приложений), при этом он понимает сущность и
          содержание положений Соглашения, в том числе возлагаемые на него, в соответствии с
          Соглашением, обязательства. В случае несогласия с положениями Соглашения полностью либо в
          части, Лицензиат обязуется незамедлительно прекратить использование Сайта на всех
          устройствах, во всех интернет-браузерах.
        </p>
        <p>
          1.4. Совершая акцепт Соглашения, Лицензиат подтверждает, что является совершеннолетним и
          дееспособным лицом, которое вправе самостоятельно совершать юридически значимые действия,
          в том числе совершать сделки в своих интересах. В случае если Лицензиат использует Сайт,
          не достигнув совершеннолетия и/или дееспособности, Лицензиар не несет какой-либо
          ответственности за ущерб, нанесенный или возможный, как самому Лицензиату, так и любым
          третьим лицам, которым он может быть причинен действиями Лицензиата.
        </p>
        <p>
          1.5. Лицензиар имеет право в одностороннем порядке изменить Соглашение путем его
          опубликования в новой редакции на Сайте в открытом доступе. Продолжая использовать Сайт
          после опубликования новой редакции Соглашения, Лицензиат соглашается с изменениями,
          внесенными в Соглашение, при этом он обязуется самостоятельно знакомиться с новыми
          редакциями Соглашения. Специального уведомления Лицензиата об изменениях Соглашения и/или
          его неотъемлемых частей – не требуется.
        </p>
        <p>
          1.6. Лицензиар имеет право в одностороннем порядке изменять (модифицировать) Сайт с целью
          улучшения его потребительских свойств. Специального уведомления Лицензиата о таких
          изменениях – также не требуется.
        </p>
        <p>
          1.7. Персональные данные Лицензиата обрабатываются в соответствии с политикой
          конфиденциальности, являющейся неотъемлемой частью Соглашения и расположенному по адресу{" "}
          <Link
            className="text-primaryBlue hover:underline hover:opacity-70"
            target="_blank"
            href="https://proanalizy.ru/policy"
          >
            https://proanalizy.ru/policy
          </Link>
          .
        </p>
        <h2 className="text-center text-lg font-bold">2. ПРЕДМЕТ СОГЛАШЕНИЯ</h2>
        <p>
          2.1. Лицензиар предоставляет Лицензиату неисключительное право (простую лицензию)
          использовать ПО, в виде совокупности информации, текстов, графических элементов, дизайна,
          изображений, фото и видео материалов и других результатов интеллектуальной деятельности,
          размещенных на Сайте. Право использования ПО предоставляется Лицензиату для
          самостоятельного использования Сайта с целью ознакомления с результатами оказания Услуг и
          Запросов Клиентов.
        </p>
        <p>
          2.2. Сайт предназначен для осуществления информационных Услуг в сфере здравоохранения,
          оказываемых Специалистами по Запросу Лицензиата. Лицензиат самостоятельно формирует
          Запросы, исходя из своих потребностей, с учетом описания функционала Сайта.
        </p>
        <p>
          2.3. Лицензиар не несет ответственность за вред, причиненный жизни, здоровью или имуществу
          в результате использования рекомендаций, предоставленных Лицензиату в рамках оказания
          Услуг, и/или в результате использования ПО.
        </p>
        <p>
          2.4. Лицензиат осознает, что использование Сайта и ПО является средством получения
          дополнительной информации и не исключает необходимость получения очных консультаций
          Специалистов, оказывающих медицинские услуги на профессиональной основе.
        </p>
        <p>
          2.5. Лицензиар имеет право в любой момент приостановить доступ Лицензиата к Сайту в случае
          нарушения им условий настоящего Соглашения.
        </p>
        <h2 className="text-center text-lg font-bold">3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
        <p>
          3.1. Лицензиар обязуется: 3.1.1. Предоставить Лицензиату доступ к ПО в порядке,
          установленном настоящим Соглашением. 3.1.2. Предоставить Лицензиату неисключительное право
          использования ПО на условиях Соглашения. 3.1.3. Принимать меры по защите информации,
          предоставленной Лицензиатом, от несанкционированного доступа.
        </p>
        <p>
          3.2. Лицензиар имеет право: 3.2.1. В одностороннем порядке изменять Соглашение. 3.2.2.
          Прекратить доступ Лицензиата к ПО в случае нарушения им условий Соглашения.
        </p>
        <p>
          3.3. Лицензиат обязуется: 3.3.1. Использовать Сайт в соответствии с условиями Соглашения.
          3.3.2. Не разглашать информацию, предоставленную Лицензиаром, третьим лицам без согласия
          Лицензиара. 3.3.3. Соблюдать авторские права и иные права Лицензиара на ПО.
        </p>
        <p>
          3.4. Лицензиат имеет право: 3.4.1. Использовать Сайт в соответствии с условиями
          Соглашения. 3.4.2. Обращаться к Лицензиару за консультацией по вопросам использования
          Сайта.
        </p>
        <h2 className="text-center text-lg font-bold">4. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
        <p>
          4.1. Стороны несут ответственность за нарушение условий Соглашения в соответствии с
          действующим законодательством Российской Федерации.
        </p>
        <p>
          4.2. Лицензиар не несет ответственность за убытки, причиненные Лицензиату в результате
          использования Сайта, в том числе за убытки, причиненные в результате использования
          рекомендаций, предоставленных Специалистами.
        </p>
        <p>
          4.3. Лицензиат несет ответственность за соблюдение авторских прав и иных прав Лицензиара
          на ПО, а также за нарушение условий Соглашения.
        </p>
        <h2 className="text-center text-lg font-bold">5. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h2>
        <p>
          5.1. Все споры и разногласия, возникающие из настоящего Соглашения или в связи с ним,
          разрешаются путем переговоров между Сторонами.
        </p>
        <p>
          5.2. В случае недостижения соглашения путем переговоров, споры разрешаются в судебном
          порядке в соответствии с действующим законодательством Российской Федерации.
        </p>
        <h2 className="text-center text-lg font-bold">6. ИСПОЛЬЗОВАНИЕ ЭЛЕКТРОННОЙ ПОДПИСИ</h2>
        <p>
          6.1. В силу части 2 статьи 5 Закона об электронной подписи простой электронной подписью
          является электронная подпись, которая посредством использования кодов, паролей или иных
          средств подтверждает факт формирования электронной подписи определенным лицом. Таким
          образом, любые действия Лицензиата с использованием логина и пароля к аккаунту или к
          указанному на Сайте адресу электронной почты Лицензиата (ключ электронной подписи)
          подтверждает факт формирования простой электронной подписи непосредственно Лицензиатом.
        </p>
        <p>
          6.2. Электронные документы, сообщения и сведения, подписанные простой электронной
          подписью, признаются равнозначными документам на бумажных носителях, подписанным
          собственноручной подписью.
        </p>
        <p>
          6.3. Лицензиат обязуется соблюдать конфиденциальность своей электронной подписи (не
          передавать свои логин и пароль от аккаунта или предоставлять доступ к своей электронной
          почте третьим лицам) и несет полную ответственность за ее сохранность и индивидуальное
          использование, самостоятельно выбирая способ их хранения и ограничения доступа к ней.
        </p>
        <p>
          6.4. В случае несанкционированного доступа к логину и паролю от аккаунта и/или своей
          электронной почты, их утраты или раскрытия третьим лицам Лицензиат обязан незамедлительно
          сообщить об этом Лицензиару путем направления электронного письма с указанного в своем
          аккаунте адреса электронной почты либо с адреса иной почты с указанием своих
          идентификационных данных.
        </p>
        <h2 className="text-center text-lg font-bold">7. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</h2>
        <p>
          7.1. Все объекты на Сайте, в том числе элементы дизайна, текст, графические изображения,
          программы для ЭВМ, базы данных и другие являются объектами авторских прав принадлежащих
          Лицензиару на законных основаниях.
        </p>
        <p>
          7.2. Никакие объекты интеллектуальной собственности, а также любой контент, представленный
          на Сайте не могут быть использованы за пределами, указанными в Соглашении, без
          предварительного письменного разрешения Лицензиара. Под использованием подразумеваются все
          действия Лицензиата, перечисленные в части 2 статьи 1270 ГК РФ, независимо от того,
          совершаются ли соответствующие действия в целях извлечения прибыли или без такой цели.
        </p>
        <p>
          7.3. Лицензиату на основании данного Соглашения предоставляется личное неисключительное и
          непередаваемое право (лицензия) использовать программное обеспечение Сайта (функционал и
          базы данных), при условии, что ни сам Лицензиат, ни любые иные лица при содействии с его
          стороны не будут: <br /> копировать или изменять программное обеспечение; <br /> создавать
          программы, производные от программного обеспечения; <br /> проникать в программное
          обеспечение с целью получения кодов программ; <br /> осуществлять продажу, уступку, сдачу
          в аренду, передачу третьим лицам в любой иной форме прав в отношении программного
          обеспечения, предоставленных Лицензиату по Соглашению, а также модифицировать службы, в
          том числе с целью получения несанкционированного доступа к ним.
        </p>
        <p>
          7.4. Лицензиар может, но не обязан, просматривать Сайт на наличие запрещенного Контента и
          может удалять или перемещать (без предупреждения) любой Контент или пользователей по
          своему личному усмотрению, по любой причине или без причины, включая без всяких
          ограничений перемещение или удаление Контента, который, по мнению Лицензиара, нарушает
          Соглашение, законодательство Российской Федерации и/или может нарушать права, причинить
          вред или угрожать безопасности других лиц.
        </p>
        <h2 className="text-center text-lg font-bold">8. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</h2>
        <p>
          8.1. Лицензиат понимает и безоговорочно соглашается с тем, что пользуется Сайтом и правами
          предоставленными Лицензиаром в рамках Соглашения исключительно на свой страх и риск и что
          Сайт и права пользования предоставляются Лицензиату на условиях как есть и как доступно, а
          именно Лицензиар не заявляет и не гарантирует, что: <br /> права пользования будут
          соответствовать требованиям Лицензиата; <br /> права пользования будут предоставляться
          непрерывно, своевременно, безопасно и без ошибок; <br /> любая информация, полученная
          Лицензиатом в результате использования услуг, будет точной и надежной; <br /> дефекты в
          работе или функциональных возможностях какого-либо программного обеспечения в составе
          Сайта, будут исправлены в ожидаемый Лицензиатом срок.
        </p>
        <p>
          8.2. Лицензиат соглашается с тем, что Сайт соответствует его требованиям на момент акцепта
          Соглашения и будет соответствовать им впоследствии.
        </p>
        <p>
          8.3. Лицензиар гарантирует доступность Сайта в течение 99% времени в месяц, за исключением
          времени, необходимого для проведения регламентных и профилактических работ на Сайте. В
          данную гарантию не входят случаи, когда Сайт стал недоступен по вине третьих лиц
          (хостинг-провайдеров, операторов связи и др.).
        </p>
        <p>
          8.4. Ни при каких обстоятельствах Лицензиар или его представители не несут ответственность
          перед Лицензиатом или перед любыми третьими лицами за любой косвенный, случайный,
          неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести,
          достоинству или деловой репутации, вызванный в связи с использованием Сайта, содержимого
          Сайта или иных материалов, к которым Лицензиат или иные лица получили доступ с помощью
          Сайта, даже если Лицензиар предупреждал или указывал на возможность такого вреда.
        </p>
        <h2 className="text-center text-lg font-bold">9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
        <p>
          9.1. Все разногласия или споры, которые могут возникнуть между сторонами Соглашения должны
          разрешаться в досудебном порядке путем переговоров, направления претензионных писем. Срок
          ответа на претензию – 30 (Тридцать) рабочих дней. Претензии Лицензиата принимаются и
          рассматриваются Лицензиаром только в письменном виде.
        </p>
        <p>
          9.2. Если согласие по каким-либо причинам не будет достигнуто в ходе досудебного
          урегулирования, спор, вытекающий из отношений сторон по Соглашению, подлежит рассмотрению
          в суде по месту нахождения Лицензиара.
        </p>
        <p>
          9.3. К отношениям сторон по Соглашению применяется право Российской Федерации. Акцепт
          Соглашения иностранным Пользователем означает, что текст Соглашения ему понятен и в
          переводе он не нуждается. В случае необходимости в переводе иностранные Пользователи
          обязуются осуществить перевод на нужный им язык своими силами и за свой счет. При
          разночтениях между русскоязычной и иностранной версии Соглашения, приоритет возникает у
          русскоязычной версии.
        </p>
        <p>
          9.4. Неотъемлемой частью Соглашения является – Политика конфиденциальности, ссылка на
          действующую редакцию:
          <Link
            className="text-primaryBlue hover:underline hover:opacity-70"
            target="_blank"
            href="https://proanalizy.ru/policy"
          >
            https://proanalizy.ru/policy
          </Link>
          .
        </p>
        <h2 className="text-center text-lg font-bold">10. ПРОЧИЕ УСЛОВИЯ</h2>
        <p>
          10.1. Переписка Сторон, связанная с выполнением Договора, может осуществляться по
          электронной почте. Контакты Лицензиара указаны в разделе Данные Лицензиара. Контактные
          данные Лицензиата указываются последним при совершении акцепта настоящей оферты.
        </p>
        <p>
          10.2. В случае изменения отдельных положений договора, Лицензиар имеет право уведомить
          Лицензиата по электронной почте, указанной в порядке, указанном в п.11.1. Договора.
          Стороны пришли к соглашению, что документы, либо уведомления, поступившие по электронной
          почте, либо размещенные в Личном кабинете Лицензиата, а также сканированные копии
          документов, поступившие по электронной почте, имеют юридическую силу.
        </p>
        <p>
          10.3. Настоящий договор вступает в силу с даты принятия оферты (совершения акцепта)
          Лицензиатом. Местом заключения настоящего договора является г. Екатеринбург. Условия
          настоящей оферты действуют бессрочно, до момента отзыва либо изменения Лицензиаром.
        </p>
        <p>
          10.4. Во всем остальном, что не предусмотрено настоящим договором, стороны будут
          руководствоваться действующим законодательством РФ.
        </p>
        <h2 className="text-center text-lg font-bold">11. ДАННЫЕ ЛИЦЕНЗИАРА</h2>
        <p>
          11.1. Общество с ограниченной ответственностью «Аймед» ИНН: 6679119938 КПП: 667901001
          ОГРН: 1186658082973 620023, Свердловская область, г. Екатеринбург, ул. Якутская, 10-25
          Электронная почта:
          <Link
            href="mailto:info@proanalizy.ru"
            target="_blank"
            className="text-primaryBlue hover:underline hover:opacity-70"
          >
            info@proanalizy.ru
          </Link>
          .ru Адрес сайта:{" "}
          <Link
            className="text-primaryBlue hover:underline hover:opacity-70"
            target="_blank"
            href="https://proanalizy.ru/"
          >
            https://proanalizy.ru/
          </Link>
        </p>
        <footer>
          <p className="text-center">© 2024 ООО «Аймед». Все права защищены.</p>
        </footer>
        <ButtonLink href="/">На главную</ButtonLink>
      </div>
    </section>
  );
};

export default AgreementPage;
